db.jdbc.url=jdbc:mysql://localhost:3306/?user=root
db.jdbc.schema=chipub
db.admin.username=root
db.admin.password=admin
version=${project.version}
name=${project.name}
description=${project.description}
